# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKI
AWS_SECRET_ACCESS_KEY=uhi

# API Externa de Agua Marina (NuvemShop)
TIENDA_NUBE_EXTERNAL_API_URL=https://api.tiendanube.com/v1/1946847
TIENDA_NUBE_AUTH_TOKEN=your_bearer_token_here
TIENDA_NUBE_USER_AGENT=Aguamarina API (jorgenavadelapena@gmail.com)

# Configuración de Negocio
LITERS_PER_PRODUCT=1

# Configuración de Lambda (para desarrollo local)
LAMBDA_FUNCTION_NAME_GET=aguamarina-get-user-liters
LAMBDA_FUNCTION_NAME_SET=aguamarina-set-user-liters
