API_URL='https://api.nuvemshop.com.br/v1/1946847'
AUTH_TOKEN='461e1fa676dbd8fb5a59880ecdb074629e94e4bc'
USER_AGENT='AguaMarinaOrchestrator (6587)'
LITERS_PER_PRODUCT='1'

OLD_API_URL='https://api.nuvemshop.com.br/v1/2999061'
OLD_AUTH_TOKEN='3ee268b3d1039669ce375406088256fd144f9643'
OLD_USER_AGENT='Airtable connector (6565)'
OLD_LITERS_PER_PRODUCT='1'